<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> 陆贵成的简历 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @media (max-width: 768px) {
            .page1 div.sec2{
                font-size: 1.8rem;
            }
            .page1 div.sec3{
                font-size: 1.6rem;
                padding-top: 1rem;
            }
            .p2-sec1 > .row{
                padding: 2rem;
            }
            .p2-sec1 > .row > li{
                height: 11.5rem;
            }
            .page2{
                font-size: 1.6rem;
            }
            .page2 div.pic{
                height: 6rem;
                width: 6rem;
            }
            div.p2-sec1 h4{
                margin-bottom: 1rem;
            }
            .page2 div.pic img{
                margin-top: 1rem;
                width: 4rem;
                height: 4rem;
            }
            .page3 .p3-skills div.left{
                height: 25rem;
                margin-bottom: 1.5rem;
            }
            .page3 .p3-skills div.right{
                font-size: 1.6rem;
                padding-top: 0;
            }
            #exp-content div.exp-one,#exp-content div.exp-two{
                width: 80%;
                height: 75%;
            }
            #exp-content .pic,#exp-content .pic{
                display: none;
            }
            #exp-content div.text, #exp-content div.text{
                padding: 1rem;
                font-size: 1.6rem;
            }
            #exp-content div.text h4, #exp-content div.text h4{
                font-size: 1.8rem;
                margin-top:0;
            }
            div#tabs {
                bottom: 2%;
            }
            .page5 .tabs a{
                display: inline-block;
                border-radius: 50%;
                border: 1px solid #FFF;
                height: 30px;
                width: 30px;
                position: relative;
                background: url(img/arrow.svg) center 35% no-repeat;
                background-size: 70%;
                text-indent: -999em;
            }
            .page5 .tabs a:nth-child(1){
                transform: rotate(-90deg);
                left: 6rem;
                top: 44rem;
            }
            .page5 .tabs a:nth-child(2){
                transform: rotate(90deg);
                right: -20rem;
                top: 44rem;
            }
            .more-demo{
                position: absolute;
                left: 50%;
                bottom: 2rem;
                transform: translateX(-50%);
            }
            .more-demo a{
                color: #fff;
            }


            .page5 div.wrapper{
                position: absolute;
                 left: 0%;
                 top: 0%;
/*                  width: 95%; */
                 padding-top: 6rem;
            }
            .page5 div.wrapper div{
                margin-top: 0;
            }
            
            [class='swiper-container'],
            [class='swiper-wrapper'],
            [class='swiper-slide']{
                
            }
            .hidden{
                display: none;
            }

        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="github">
            <a href="https://github.com/Edward7503"><img src="img/s_github.svg" alt=""></a>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide page1">
                <div class="sec1">
                    <div class="wrapper animated bounceInDown">
                        <img src="img/s_github.svg" alt="">
                    </div>
                </div>
                <div class="sec2 animated fadeInLeft">生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。</div>
                <div class="sec3 animated fadeInUp">
                    <p>我叫陆贵成</p>
                    <p>一名前端开发工程师</p>
                    <p>邮箱: wooorks@163.com</p>
                </div>
            </div>
            <div class="swiper-slide page2">
                <div class="p2-sec1">
                    <h4>关于我</h4>
                    <ul class="row about">
                        <li class="col-xs-6 col-sm-2 col-sm-offset-2">
                            <div class="pic">
                                <img src="img/i_age.svg" alt="">
                            </div>
                            <p>年龄/23</p>
                        </li>
                        <li class="col-xs-6 col-sm-2">
                            <div class="pic">
                                <img src="img/i_edu.svg" alt="">
                            </div>
                            <p>学历/本科</p>
                        </li>
                        <li class="col-xs-6 col-sm-2">
                            <div class="pic">
                                <img src="img/i_site.svg" alt="">
                            </div>
                            <p>坐标/深圳</p>
                        </li>
                        <li class="col-xs-6 col-sm-2">
                            <div class="pic">
                                <img src="img/i_status.svg" alt="">
                            </div>
                            <p>状态/应届毕业生</p>
                        </li>
                    </ul>
                </div>
                <div class="p2-sec2">
                    <ul>
                        <li>熟悉MV*开发,深谙自动化,模块化开发之道</li>
                        <li>高效的自学能力,具备独立分析解决问题能力</li>
                        <li>强烈的自我驱动力,代码强迫症患者</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide page3">
                <h4>技能栈</h4>
                <div class="p3-skills row">
                    <div class="left col-xs-12 col-sm-6">
                        <ul class="skills">
                            <li class="skills-inner" id="skills_inner">
                                <a>html</a>
                                <a>css</a>
                                <a>js</a>
                                <a>jQuery</a>
                                <a>bootstrap</a>
                            </li>
                            <li class="skills-outer" id="skills_outer">
                                <a>ng</a>
                                <a>vue</a>
                                <a>gulp</a>
                                <a>git</a>
                                <a>webpake</a>
                                <a>less</a>
                                <a>suss</a>
                                <a>ps</a>
                                <a>php</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right col-xs-12 col-sm-6">
                        <p>熟练使用angularJs1.x及各种类库的指令封装</p>
                        <p>擅长组件/插件开发，能脱离库书写JS代码</p>
                        <p>编码常思其健壮性，扩展性，维护性</p>
                        <p>熟悉前端自动化工具及打包工具 Gulp,webpack, 熟练 less, sass预处理语言</p>
                        <p>对 web 标准和兼容有良好的认识, 能高质量还原 UI 给的 psd 设计稿 </p>
                        <p>熟练响应式开发,一套代码适应多种不同屏幕设备</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page4">
                <h4>自学及培训经历</h4>
                <div class="expirence">
                    <div id="exp-content">
                        <div class="exp-one current">
                            <div class="pic"></div>
                            <div class="text">
                                <h4>大理大学</h4>
                                <p>2015年9月-2017年2月</p>
                                <strong>因兴趣而自学 扎实的前端基本功</strong>
                                <ul>
                                    <li>在校课程 c语言, 自学 .net, ios 开发有面向对象语言基础</li>
                                    <li>自学 web前端开发,熟悉使用HTML, CSS, Javascript, Bootstrap框架, Jquery库等前端基本技术</li>
                                    <li>熟悉使用 WebStorm, Sublime Text, DreamWeaver开发工具,以及 photoshop切图,图片调整等</li>
                                    <li>熟练 less, sass预处理语言</li>
                                    <li>w3cScholl的 web 前端技能基本过一遍, 慕课在线网络课程学习Web 前端相关视频及练习</li>
                                </ul>
                            </div>
                        </div>
                        <div class="exp-two">
                            <div class="pic"></div>
                            <div class="text">
                                <h4>深圳合众艾特信息技术有限公司</h4>
                                <p>2017年2月-2017年6月</p>
                                <strong>web前端培训生 掌握技能</strong>
                                <ul>
                                    <li>熟悉使用HTML/html5, CSS/CSS3, Javascript, Bootstrap框架, Jquery库等前端基本技术</li>
                                    <li>熟悉使用MUI,WeUI等前端 UI 框架</li>
                                    <li>熟练使用Angular1.x, Vue等 MV* 模块化开发</li>
                                    <li>熟悉使用 WebStorm, Sublime Text, DreamWeaver开发工具,以及 photoshop切图,图片调整,熟悉前端 Chrome, Firebug 调试工具</li>
                                    <li>对php 后端语言,以及 SQL一定的了解 </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="tabs">
                        <a class="current" href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page5 swiper-container" id="page5_container">
                <h4>作品集</h4>
                <div class="wrapper items swiper-wrapper" id="items">
                    <div class='swipper-slide'>
                        <h5>github demo</h5>
                        <p>个人学习小demo</p>
                        <a class="link" href="https://github.com/Edward7503/DEMO/tree/master/DEMO" target="_blank"><img src="img/w_link.svg" alt=""></a>
                    </div>
                    <div class='swipper-slide'>
                        <h5>简易后台系统</h5>
                        <p>该 demo 是一个简易的后台管理系统,为用户打造一个专属于个人的个性相册管理系统, 由于时间原因功能暂时还没有添加,后期后对该项目添加更多的功能,打造一个更加完备的相册管理系统。</p>
                        <a class="link" href="https://edward7503.github.io/DEMO//BMS/simple-BMS.html" target="_blank"><img src="img/w_link.svg" alt=""></a>
                    </div>
                    <div class='swipper-slide'>
                        <h5>飞机大战</h5>
                        <p>简易飞机大战, 玩家可选自己喜欢的武器进行游戏,同时界面后实时显示玩家的得分情况,当玩家的战机被地方的子弹炸到或敌方战机撞到则游戏结束。该游戏主要采用了 HTML, CSS, jquery及 jqueryUI 的技术实现功能,后期会不断的完善和添加各类功能。</p>
                        <a class="link" href="https://edward7503.github.io/DEMO/PlaneWars/newair.htm" target="_blank"><img src="img/w_link.svg" alt=""></a>
                    </div>
                    <div class='swipper-slide'>
                        <h5>响应式开发小demo</h5>
                        <p>这是一个简单的响应式开发的小 Demo, 您可以尝试着在不同屏幕大小的设备上浏览或缩小浏览器的宽度来浏览响应式开发的效果。</p>
                        <a class="link" href="https://edward7503.github.io/DEMO/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%BC%80%E5%8F%91%E5%B0%8Fdemo/index.html" target="_blank"><img src="img/w_link.svg" alt=""></a>
                    </div>
                </div>
                <p class="warn-tip hidden">左右滑动有惊喜哦!</p>
                <p class="more-demo"><a href="https://github.com/Edward7503/DEMO/tree/master/DEMO" target="_blank">更多demo</a></p>
            </div>
            <div class="swiper-slide page6">
                <h4>联系我</h4>
                <div class="wrapper">
                    <p><i>灵感</i><i>代码</i><i>梦想</i><i>未来</i></p>
                    <p>注重效率，偏爱敏捷开发</p>
                    <p>喜欢尝试，期待新鲜事物</p>
                    <p>前端即兴趣，兴趣即未来</p>
                    <p>行路有良友，便是捷径</p>
                    <p>对技术充满渴望,期望加入一流的团队,开发出一流的产品</p>
                    <p class="concat">
                        <a href="https://github.com/Edward7503/DEMO"><img src="img/s_github.svg" alt=""></a>
                        <a href="http://www.cnblogs.com/iceBlogs/"><img src="img/s_blog.svg" alt=""></a>
                    </p>
                    <div class="copyright">
                        Copyright © 2016 - 2017
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination visible-sm visible-md visible-lg"></div>
    </div>

    <script src="scripts/swiper.jquery.js"></script>
    <script src="scripts/swiper.min.js"></script>
    <script src="scripts/swiper.animate1.0.2.min.js"></script>
    <script src="scripts/index.js"></script>

    <script>
        (function () {

            // skills section
            var skills_inner = document.querySelectorAll("#skills_inner > a");
            var skills_outer = document.querySelectorAll("#skills_outer > a");

            var i = 0;
            var j = 0;
            var a = 0;
            setInterval(function () {
                a+=0.1;
                skills_inner[i].style.transform = 'rotate('+ (i*70+a) +'deg) translateY(60px) rotate(-'+ (i*70+a) +'deg)';
                skills_outer[j].style.transform = 'rotate(-'+ (j*40+a) +'deg) translateY(120px) rotate('+ (j*40+a) +'deg)';
                j++;
                j%=9;
                i++;
                i%=5;
            },13);

            // experience
            var tabs = document.querySelectorAll("#tabs > a");
            var contents = document.querySelectorAll("#exp-content > div");
            for(var i=0; i<tabs.length; i++){
                tabs[i].addEventListener("click",function () {
                    for(var j=0; j<tabs.length; j++){
                        tabs[j].classList.remove('current');
                        contents[j].classList.remove('current');
                        if(this == tabs[j]){
                            this.classList.add('current');
                            contents[j].classList.add('current');
                        }
                    }
                })
            }

            // items on device width gt 768
            var page5Container = document.querySelector('#page5_container');
            var page5Wrapper = document.querySelector('#items');
            var page5Sliders = document.querySelectorAll('#items > div');
//             var screenWidth = 0;
//             window.onresize = function(){
//                 screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
//                 if(screenWidth < 768){
//                     page5Container.classList.add("swiper-container");
//                     page5Wrapper.classList.add("swiper-wrapper");
//                     for(var i=0; i<page5Sliders.length; i++){
//                         page5Sliders[i].classList.add("swiper-slide");
//                     }
//                 }else{
//                     page5Container.classList.remove("swiper-container");
//                     page5Wrapper.classList.remove("swiper-wrapper");
//                     for(var i=0; i<page5Sliders.length; i++){
//                         page5Sliders[i].classList.remove("swiper-slide");
//                     }
//                 }
//                console.log(screenWidth);
//             }
            
            function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            document.writeln("您的浏览设备为：");
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                console.log("phone");
                page5Container.classList.add("swiper-container");
                page5Wrapper.classList.add("swiper-wrapper");
                for(var i=0; i<page5Sliders.length; i++){
                    page5Sliders[i].classList.add("swiper-slide");
                }
            } else {
                console.log("pc");
                page5Container.classList.remove("swiper-container");
                page5Wrapper.classList.remove("swiper-wrapper");
                for(var i=0; i<page5Sliders.length; i++){
                    page5Sliders[i].classList.remove("swiper-slide");
                    page5Sliders[i].classList.add("pc-size");
                    page5Wrapper.classList.add("pc-margin");
                }
            }
        }

        browserRedirect();
            
            
        })()
    </script>
</body>
</html>
